# bpmn-metadata

./: README.md  build.gradle  gradle.properties  settings.gradle
bpmn-metadata-annotation-processor/: build.gradle
bpmn-metadata-annotation-processor/src/main/java/io/github/devbhuwan/bpm/metadata/core/annotations/: EnableBpmnMetadataConstantGenerator.java
bpmn-metadata-annotation-processor/src/main/java/io/github/devbhuwan/bpm/metadata/core/annotations/processors/: EnableBpmnMetadataConstantGeneratorProcessor.java  MetadataSpecHelper.java
bpmn-metadata-annotation-processor/src/main/java/io/github/devbhuwan/bpm/metadata/core/annotations/processors/util/: JavaSourceFileHelper.java  MetadataSpecHelper.java
bpmn-metadata-annotation-processor/src/test/java/io/github/devbhuwan/bpm/metadata/core/annotations/processors/: EnableBpmnMetadataConstantGeneratorProcessorTest.java
bpmn-metadata-annotation-processor/src/test/resources/bpmn/: bpmn_metadata.bpmn
bpmn-metadata-annotation-processor/src/test/resources/sources/: GeneratorExample.java
bpmn-metadata-core/src/main/java/io/github/devbhuwan/bpm/metadata/core/annotations/: EnableBpmnMetadataConstantGenerator.java
examples/bpm-metadata-example-gradle/: build.gradle
examples/bpm-metadata-example-maven/: pom.xml
examples/bpm-metadata-example-maven/src/main/java/example/: BpmApplication.java
examples/bpm-metadata-generator/: .gitignore  pom.xml
examples/bpm-metadata-generator-maven/: pom.xml
examples/bpm-metadata-generator-maven/src/main/java/example/: BpmApplication.java
examples/bpm-metadata-generator/src/main/resources/bpmn1/: bpmn_metadata_one.bpmn
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
