dependencies {
    compile([
            "$appLibs.autoService",
            "$appLibs.javapoet",
            "org.springframework:spring-core:4.3.8.RELEASE",
            "commons-logging:commons-logging:1.2",
            "$appLibs.camundaBpmnModel",
    ])
    testCompile([
            "$appLibs.annotationProcessorTestingJunit4"
    ])
}