dependencies {
    compile([
            "$appLibs.autoService",
            "$appLibs.javapoet",
            project(":bpmn-metadata-core"),
            "org.springframework:spring-core",
            "commons-logging:commons-logging"
    ])
    testCompile([
            "$appLibs.annotationProcessorTestingJunit4"
    ])
}